section#course-list
    .list
        .course
            cursor: pointer
            margin: 10px 0px
            border-radius: 5px
            width: 100%
            padding: 15px
            border: 2px solid black
            .btn-holder
                margin: 10px 0px