section#register
    height: 100vh
    width: 100vw
    position: relative
    .register-box
        background-color: #87CEFA
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 600px
        border: 2px solid black
        border-radius: 5px
        padding: 35px
        .title
            margin: 20px 0px
            text-align: center
            text-transform: uppercase
            font-size: 35px
        .form-holder
            .form
                text-align: center
                margin: 20px 0px
                input
                    height: 40px
                    width: 200px
                    border-radius: 5px
                    border: none
                    outline: 1px solid black
                    border-radius: 5px
                    padding: 10px
                select
                    height: 25px
                    width: 200px
                    border: 1px solid black
                    text-align: center
            .btn-holder
                margin: 20px 0px
                text-align: center
                input[type = "submit"]
                    border: 1px solid black
                    padding: 10px
                    border-radius: 5px
                    width: 200px
                    transition: all 300ms ease-in
                    &:hover
                        background-color: #DC143C
                        color: white
    @media(max-width: 767px)
        .login-box
            width: 90%