section#home-screen
    width: 100vw
    height: 100vh
    position: relative
    .home-box
        background-color: #87CEFA
        position: absolute
        width: 600px
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 2px solid black
        border-radius: 5px
        padding: 30px
        .title
            margin: 15px 0px
            text-align: center
            font-size: 32px
        .subtitle
            text-align: center
            margin: 10px 0px
            font-size: 22px
        .options
            margin: 10px 0px
            font-size: 18px
            .wrapper
                text-align: center
                .info
                    margin: 15px 0px
                .link
                    background-color: white
                    width: 150px
                    padding: 5px 10px
                    border: 1px solid black
                    border-radius: 5px
                    display: inline-block
                    cursor: pointer
                    color: black
                    transition: all 300ms ease-in
                    &:hover
                        background-color: #DC143C
                        color: white
    @media(max-width: 767px)
        .home-box
            width: 90%


